# 题目
[5.10 三数之和](https://leetcode.cn/problems/3sum/)

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请

你返回所有和为 0 且不重复的三元组。

_注意：答案中不可以包含重复的三元组。_

**示例 1：**
``` 
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**
``` 
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**
``` 
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```


**提示：**
```
3 <= nums.length <= 3000
-10^5 <= nums[i] <= 10^5
```

# 思路
其实这道题目使用哈希法并不十分合适，因为在去重的操作中有很多细节需要注意，在面试中很难直接写出没有bug的代码。而且使用哈希法 在使用两层for循环的时候，能做的剪枝操作很有限，虽然时间复杂度是 $O(n^2)$，也是可以在leetcode上通过，但是程序的执行时间依然比较长。参考文章 [代码随想录](https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E6%80%9D%E8%B7%AF)

# Code1
哈希表 (不推荐，了解即可)

时间复杂度:
>O(n^2)

空间复杂度:
> O(n)  额外的HashSet开销
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            // 排序之后如果第一个元素已经大于零，那么不可能凑成三元组
            if (nums[i] > 0) {
                break;
            }
            // 三元组元素a去重
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            Set<Integer> set = new HashSet<>();
            for (int j = i + 1; j < nums.length; j++) {
                // 三元组元素b去重
                if (j > i + 2 && nums[j] == nums[j - 1] && nums[j - 1] == nums[j - 2]) {
                    continue;
                }
                int c = 0 - (nums[i] + nums[j]);
                if (set.contains(c)) {
                    result.add(Arrays.asList(nums[i], nums[j], c));
                    // 三元组元素c去重
                    set.remove(c);
                } else {
                    set.add(nums[j]);
                }
            }
        }
        return result;
    }
}
```

# Code2
双指针算法

本题是 [LeetCode 两数之和-输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)
的增强版，使用双指针算法即可，即将nums[i] + nums[j] + nums[k] = 0,转为 nums[j] + nums[k] = -nums[i] 的两数之和问题即可。
*值得注意的是，题目要求返回所有和为 0 且不重复的三元组。* 因此，我们需要考虑去重问题，具体来讲，可以通过使用排序，以及在遍历过程中跳过重复元素的方式来实现即可。

时间复杂度:
>O(n^2)

空间复杂度:
> O(1)  

## 写法1
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //将原数组进行排序
        Arrays.sort(nums);
        //存放结果
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        //依次枚举第一个数
        for(int i = 0; i < n; i ++){
            //如果当前枚举的数与上一次枚举的数一样则直接跳过（保证不重复）
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            //将三数之和问题转为两数之和问题
            int target = -nums[i], k = n - 1;
            for(int j = i + 1; j < n; j ++){
                //如果枚举的第一个数就已经大于0，则直接跳出循环（剪枝）
                if(nums[i] > 0){
                    break;
                }
                //如果当前枚举的数与上一次枚举的数一样则直接跳过（保证不重复）
                if(j > i + 1 && nums[j] == nums[j - 1]){
                    continue;
                }
                //双指针算法，移动k指针，使其符合条件
                while(j < k && nums[j] + nums[k] > target){
                    k --;
                }
                //特判，如果j == k,则直接跳出循环
                if(j == k){
                    break;
                }
                
                //如果找到了符合条件的两个数，则将其加入结果集
                if(nums[j] + nums[k] == target){
                    List<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    ans.add(list);
                }
            }
        }
        return ans;
    }
}
```

## 写法2
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //将原数组进行排序
        Arrays.sort(nums);
        //存放结果
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        //依次枚举第一个数
        for(int i = 0; i < n; i ++){
            //如果枚举的第一个数就已经大于0，则直接跳出循环（剪枝）
            if(nums[i] > 0){
                break;
            }
            //对枚举的i进行去重（保证答案不重复）
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int target = -nums[i];
            int j = i + 1, k = n - 1;
            while(j < k){
                if(nums[j] + nums[k] == target){
                    ans.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    //对枚举的j进行去重（保证答案不重复）
                    while(j < k && nums[j] == nums[j + 1]){
                        j ++;
                    }
                    //对枚举的k进行去重（保证答案不重复）
                    while(j < k && nums[k] == nums[k - 1]){
                        k --;
                    }
                    //移动指针
                    j ++;
                    k --;
                }else if(nums[j] + nums[k] > target){
                    k --;
                }else{
                    j ++;
                }
            }
        }
        return ans;
    }
}
```