# 题目

[2.6 链表相交](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。

图示两个链表在节点 c1 开始相交：

题目数据 保证 整个链式结构中不存在环。

注意，函数返回结果后，链表必须 保持其原始结构 。

**示例 1：**
``` 
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
```

**示例 2：**
``` 
输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

**示例 3：**

``` 
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
```

**提示：**

``` 
listA 中节点数目为 m
listB 中节点数目为 n
0 <= m, n <= 3 * 104
1 <= Node.val <= 105
0 <= skipA <= m
0 <= skipB <= n
如果 listA 和 listB 没有交点，intersectVal 为 0
如果 listA 和 listB 有交点，intersectVal == listA[skipA + 1] == listB[skipB + 1]
```


**进阶：**

你能否设计一个时间复杂度 O(n) 、仅用 O(1) 内存的解决方案？

# 思路
使用模拟法即可。首先，需要有两个指针分别指向两段链表，然后将较长的链表的指针先移动到与较短链表相同长度的位置，然后两个指针同时移动，直到两个指针指向同一个结点即可。
如果存在相交结点，则返回相交结点；反之，返回null。

# 解题方法
(1) 模拟法：
1. 首先，需要计算两个链表的长度。
2. 其次，将较长链表的指针先移动到与较短链表相同长度的位置。
3. 然后，两个指针同时移动，直到两个指针指向同一个结点。
4. 最后，如果存在相交结点，则返回相交结点；反之，返回null。

(2) 双指针算法
# Code1
时间复杂度:
> $O(m + n)$  其中 m 和 n 是分别是链表 headA 和 headB 的长度。两个指针同时遍历两个链表，每个指针遍历两个链表各一次。

空间复杂度:
> $O(1)$

```Java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode currA = headA, currB = headB;
        int lenA = 0, lenB = 0;
        //分别计算两个链表的长度
        while(currA != null){
            lenA ++;
            currA = currA.next;
        }
        while(currB != null){
            lenB ++;
            currB = currB.next;
        }
        
        //重新初始化指针，currA指向较长链表，currB指向较短链表
        currA = headA;
        currB = headB;
        if(lenB > lenA){
            //交换长度
            int tmp = lenA;
            lenA = lenB;
            lenB = tmp;
            
            //交换指针
            ListNode tmpHead = currA;
            currA = currB;
            currB = tmpHead;
        }
        
        //相差的长度
        int gap = lenA - lenB;
        
        //将较长链表的指针先移动到与较短链表相同长度的位置
        while(gap -- > 0){
            currA = currA.next;
        }
        
        //两个指针同时移动，直到两个指针指向同一个结点或者移动到链尾
        while(currA != null){
            //如果存在相交结点，则返回相交结点；
            if(currA == currB){
                return currA;
            }else{
                //指针后移
                currA = currA.next;
                currB = currB.next;
            }
        }
        //反之，返回null。
        return null;
    }
}
```

# Code2 
双指针算法思路：两个链表是否相交存在两种情况，即相交或者不相交。如果相交则返回相交结点，反之返回null。
此外，我们可以从两个链表的长度的角度进行分析。
如果两个链表的长度相同，那么两个链表的指针同时移动，直到两个指针指向同一个结点或者为null即可。
如果两个链表的长度不同，那么直接暴力移动两个链表对应的指针，直到移动到最后，然后再将对应的指针指向另一个链表的头结点，继续比对直至比对到相交节点或者比对到尾部为null。如果最终存在相交结点，则返回相交结点；反之，返回null。

时间复杂度:
> $O(m + n)$  其中 m 和 n 是分别是链表 headA 和 headB 的长度。两个指针同时遍历两个链表，每个指针遍历两个链表各一次。

空间复杂度:
> $O(1)$
```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if (headA == null || headB == null) {
            return null;
        }

        ListNode currA = headA, currB = headB;
        while(currA != currB){
            currA = currA == null ? headB : currA.next;
            currB = currB == null ? headA : currB.next;
        }
        return currA;

    }
}
```