# 题目
[5.11 四数之和](https://leetcode.cn/problems/4sum/)

给你一个由 n 个整数组成的数组 nums ，和一个目标值 target 。请你找出并返回满足下述全部条件且不重复的四元组 [nums[a], nums[b], nums[c], nums[d]] （若两个四元组元素一一对应，则认为两个四元组重复）：

0 <= a, b, c, d < n
a、b、c 和 d 互不相同
nums[a] + nums[b] + nums[c] + nums[d] == target
你可以按 任意顺序 返回答案 。

**示例 1：**

``` 
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

``` 
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

**提示：**

``` 
1 <= nums.length <= 200
-10^9 <= nums[i] <= 10^9
-10^9 <= target <= 10^9
```

# 思路
由于本题的数组最大长度为200, 因此可以使用双指针算法（三重循环）进行处理，可以将本题看做是 [Leetcode 三数之和](https://leetcode.cn/problems/3sum/) 的增强版。

需要注意的是：
1. 本题要求返回所有和为target 且不重复的四元组。
2. 题目给出target，因此需要额外注意条件判断。由于数组数据很大，因此如果不增加该判断条件，可能会导致爆int，进而出现错误。
```java
if(nums[i] > 0 && nums[i] > target){
   break;
}
```

# Code1
双指针算法

时间复杂度:
>O(n^2)

空间复杂度:
> O(1)  

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;
        for(int i = 0; i < n; i ++){
            //两个作用：
            // 1. 剪枝，如果当前枚举的数已经大于target，则直接跳出循环
            // 2. 防止4数相加爆int，进而出现错误
            if(nums[i] > 0 && nums[i] > target){
                break;
            }
            //对i去重
            if(i > 0 && nums[i] == nums[i - 1]){
                continue;
            }
            for(int j = i + 1; j < n; j ++){
                //对j去重
                if(j > i + 1 && nums[j] == nums[j - 1]){
                    continue;
                }
                //双指针算法
                int k = j + 1, t = n - 1;
                while(k < t){
                    int sum = nums[i] + nums[j] + nums[k] + nums[t];
                    if(target == sum){
                        // 添加答案
                        ans.add(Arrays.asList(nums[i], nums[j], nums[k], nums[t]));
                        //分别对k和t去重
                        while(k < t && nums[k] == nums[k + 1]){
                            k ++;
                        }
                        while(k < t && nums[t] == nums[t - 1]){
                            t --;
                        }
                        k ++;
                        t --;
                    }else if(target < sum){
                        t --;
                    }else{
                        k ++;
                    }
                }
            }
        }
        return ans;
    }
}
```