# 题目
[5.9 两数之和-输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

给你一个下标从 1 开始的整数数组 numbers ，该数组已按 非递减顺序排列  ，请你从数组中找出满足相加之和等于目标数 target 的两个数。如果设这两个数分别是 numbers[index1] 和 numbers[index2] ，则 1 <= index1 < index2 <= numbers.length 。

以长度为 2 的整数数组 [index1, index2] 的形式返回这两个整数的下标 index1 和 index2。

你可以假设每个输入 只对应唯一的答案 ，而且你 不可以 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。


**示例 1：**

``` 
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**示例 2：**
``` 
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

**示例 3：**
``` 
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**提示：**
``` 
2 <= numbers.length <= 3 * 104
-1000 <= numbers[i] <= 1000
numbers 按 非递减顺序 排列
-1000 <= target <= 1000
仅存在一个有效答案
```

# 思路
直接使用暴力写法（两重循环），时间复杂度为O(n^2)，复杂度过高。由于题目中的数组是有序的，因此我们可以利用该性质。具体来讲，可以使用使用双指针算法，时间复杂度为O(n)。

**(1) 双指针算法**

核心思路：
1. 设置两个指针，分别指向数组的头和尾。
2. 如果两个指针指向的元素之和等于目标值，则返回两个指针的下标+1。
3. 如果两个指针指向的元素之和小于目标值，则将左指针右移一位。
4. 如果两个指针指向的元素之和大于目标值，则将右指针左移一位。
5. 重复上述步骤，直到找到满足条件的两个元素。

**(2) 整数二分**

由于数组是有序的，因此可以考虑使用整数二分。具体来讲，可以遍历数组，对于每个元素，使用二分查找的方法在数组中寻找目标元素。时间复杂度为O(nlogn)。

# Code1
双指针算法

时间复杂度:
>O(n)

空间复杂度:
> O(1)  

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        //两个指针分别指向数组的头和尾
        int left = 0, right = numbers.length - 1;
        while(left < right){
            int sum = numbers[left] + numbers[right];
            //如果两个指针指向的元素之和等于目标值，则返回两个指针的下标+1
            if(sum == target){
                return new int[]{left + 1, right + 1};
            }else if(sum > target){
                //如果两个指针指向的元素之和大于目标值，则将右指针左移一位
                right --;
            }else{
                //如果两个指针指向的元素之和小于目标值，则将左指针右移一位
                left ++;
            }
        }
        //如果没有找到满足条件的两个元素，则返回[-1, -1]
        return new int[]{-1, -1};
    }
}
```

# Code2
整数二分

时间复杂度:
>O(nlogn)

空间复杂度:
> O(1)
```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for(int i = 0; i < numbers.length; i ++){
            //确定边界
            int left = i + 1, right = numbers.length - 1;
            //二分查找
            while(left <= right){
                int mid = left + right >> 1, diff = target - numbers[i];
                if(numbers[mid] == diff){
                    return new int[]{i + 1, mid + 1}; 
                }else if(numbers[mid] > diff){
                    right = mid - 1;
                }else{
                    left = mid + 1;
                }
            }
        }
        return new int[]{-1, -1};
    }
}
```