# 题目
[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。



**示例 1：**

``` 
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```
**示例 2：**

``` 
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```
**示例 3：**

``` 
输入：nums = [], target = 0
输出：[-1,-1]
```


**提示：**

``` 
0 <= nums.length <= 105
-109 <= nums[i] <= 109
nums 是一个非递减数组
-109 <= target <= 109
```

# 思路

> 由于本题为有序不重复数组，因此可以使用整数二分进行处理,时间复杂度为$O(log(n))$. 具体解题思路：直接使用两次整数二分即可。
# 解题方法

使用整数二分直接进行处理即可。
具体步骤：
1. 确定边界点：l = 0, r = nums.length - 1;
2. 确定具有二段性的判断条件：nums[mid] >= target以及nums[mid] <= target;
3. 根据判断条件进行更新
4. 最后判断是否找到目标值

# 复杂度

时间复杂度:
> $O(log(n))$

空间复杂度:
> $O(1)$



# Code1
使用二分法进行判定，直接判定nums[mid]与target的大小关系，然后进行更新。
```Java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        //特判：数组为空
        if(nums.length == 0){
            return new int[]{-1, -1};
        }
        //确定边界点
        int l = 0, r = nums.length - 1;
        //存储答案，即给定目标值在数组中的开始位置和结束位置
        int[] res = new int[2];
        while(l < r){
            int mid = l + r >> 1;
            if(nums[mid] >= target){
                r = mid;
            }else{
                l = mid + 1;
            }
        }
        
        //如果开始位置的元素不等于target，则直接返回[-1, -1]
        if(nums[l] != target){
            return new int[]{-1, -1};
        }else{
            //如果开始位置的元素等于target，则存储开始位置
            res[0] = l;
            r = nums.length - 1;
            while(l < r){
                int mid = l + r + 1 >> 1;
                if(nums[mid] <= target){
                    l = mid;
                }else{
                    r = mid - 1;
                }
            }
            //存在开始位置则必存在结束位置（特殊情况下重复），因此直接存即可
            res[1] = r;
            return res;
        }
    }
}
```
  
