# 题目
[27. 移除元素](https://leetcode.cn/problems/remove-element/description/)

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。



**说明:**

``` 
为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
print(nums[i]);
}

```

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

``` 
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,3,0,4]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

**提示：**

``` 
0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100
```

# 思路

> 先写出本题的暴力解法，两重循环，并且具有两个指针（内外循环各一个），时间复杂度为$O(n^2)$，然后再考虑如何优化.优化思路：尝试将二重循环降为一重循环，考虑使用双指针算法进行处理.时间复杂度为$O(n)$. 

思考：时间复杂度为何为$O(n)$？或者有些双指针算法的写法明明为两重循环，为何时间复杂度不是$O(n^2)$，而是$O(n)$？如何分析呢？其实，我们不要被两重循环所迷惑，我们要思考双指针算法中的每个元素所被使用的次数。
在很多情况下，双指针算法中的每个元素最多都只被使用2次，因此时间复杂度为$O(2 * n)$，即$O(n)$。


# 解题方法
将暴力写法优化为双指针算法，即可得到最终的解法。关于双指针算法，我们既可以使用快慢指针，也可以使用对向指针，在这里我们分别给出两种双指针算法的解法。


# 复杂度

时间复杂度:
> $O(n)$

空间复杂度:
> $O(1)$

# Code1
暴力解法1

时间复杂度：$O(n^2)$

```Java
class Solution {
    public int removeElement(int[] nums, int val) {
        int cnt = 0;
        //1. 先统计重复的元素
        for(int i = 0; i < nums.length; i ++){
            if(nums[i] == val){
                cnt ++;
            }
        }
        //2. 依次处理重复元素
        for(int i = 0; i < nums.length; i ++){
            //i所在的位置为第一个重复元素
            if(nums[i] == val){
                for(int j = i + 1; j < nums.length; j ++){
                    //当前重复元素的下一个元素依然为重复元素，则跳过
                    if(nums[j] == val){
                        continue;
                    }
                    //将重复元素后的第一个不重复元素覆盖掉第一个重复元素
                    nums[i] = nums[j];
                    //继续往后走，处理后续的重复元素
                    i ++;
                }
            }
        }
        //3.返回新数组的元素个数
        return nums.length - cnt;
    }
}
```

# Code2
暴力解法2

时间复杂度：$O(n^2)$
```Java
class Solution {
    public int removeElement(int[] nums, int val) {
        //新数组的长度
        int size = nums.length;
        for(int i = 0; i < size; i ++){
            //如果当前元素等于val，则将当前元素后面的元素依次往前移动（依次处理每个元素）
            if(nums[i] == val){
                for(int j = i + 1; j < size; j ++){
                    nums[j - 1] = nums[j];
                }
                //i后退一个，防止在遇到连续重复元素时出现遗漏。
                //每次移动元素后，i后移一位，可以保证每个元素都被处理到
                i --;
                //新数组的长度减一
                size --;
            }
        }
        //返回新数组的长度
        return size;
    }
}
```

# Code3
双指针算法（快慢指针，保序）

时间复杂度：$O(n)$
```Java
class Solution {
    public int removeElement(int[] nums, int val) {
        int lowIndex = 0;
        for(int fastIndex = 0; fastIndex < nums.length; fastIndex ++){
            if(nums[fastIndex] != val){
                nums[lowIndex ++] = nums[fastIndex];
            }
        }
        return lowIndex;
    }
}
```      
# Code4
双指针算法（对向指针，不保序）

时间复杂度：$O(n)$
```Java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0, right = nums.length - 1;
        while(left <= right){
            if(nums[left] == val){
                nums[left] = nums[right];
                right --;
            }else{
                left ++;
            }
        }
        return left;
    }
}
```