# 题目
[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)

考虑 nums 的唯一元素的数量为 k ，你需要做以下事情确保你的题解可以被通过：

更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。nums 的其余元素与 nums 的大小不重要。
返回 k 。
判题标准:

系统会用下面的代码来测试你的题解:

int[] nums = [...]; // 输入数组
int[] expectedNums = [...]; // 长度正确的期望答案

int k = removeDuplicates(nums); // 调用

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
assert nums[i] == expectedNums[i];
}
如果所有断言都通过，那么您的题解将被 通过。


**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。

```
**示例 2：**

``` 
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

**提示：**

``` 
1 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
nums 已按 非严格递增 排列
```

# 思路

> 先写出本题的暴力解法，两重循环，并且具有两个指针（内外循环各一个），时间复杂度为$O(n^2)$，然后再考虑如何优化.优化思路：尝试将二重循环降为一重循环，考虑使用双指针算法进行处理.时间复杂度为$O(n)$. 

思考：时间复杂度为何为$O(n)$？或者有些双指针算法的写法明明为两重循环，为何时间复杂度不是$O(n^2)$，而是$O(n)$？如何分析呢？其实，我们不要被两重循环所迷惑，我们要思考双指针算法中的每个元素所被使用的次数。
在很多情况下，双指针算法中的每个元素最多都只被使用2次，因此时间复杂度为$O(2 * n)$，即$O(n)$。


# 解题方法
本题使用双指针算法即可，并且由于题目中要求新数组元素的相对顺序要和就数组元素的相对顺序保持一致，也就是说本题我们需要使用双指针算法中的快慢指针解法。
需要注意的是，我们在使用快慢指针返回最终的元素个数时，需要进行简单地人工校验，这里非常容易出错。因为有时候可能会直接返回慢指针的值，也有可能需要返回慢指针的值加一。
为了防止错误，我们只需进行简单的人工检查校验即可。具体思路就是，我们使用所实验的算法去讲样例带入，然后进而判断是否加一。

# 复杂度

时间复杂度:
> $O(n)$

空间复杂度:
> $O(1)$

# Code1

双指针算法（快慢指针，保序）

时间复杂度：$O(n)$
```Java
class Solution {
    public int removeDuplicates(int[] nums) {
        int lowIndex = 0;
        for(int fastIndex = 0; fastIndex < nums.length; fastIndex ++){
            if(nums[fastIndex] != nums[lowIndex]){
                //需要先将慢指针往后移动一位，然后再将快指针对应的元素值赋值给慢指针所对应的元素
                nums[++ lowIndex] = nums[fastIndex];
            }
        }
        //需要返回慢指针+1（不去能确定的话，手动模拟样例校验一下即可）
        return lowIndex + 1;
    }
}
```