# 题目
[844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/description/)

给定 s 和 t 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 true 。# 代表退格字符。

_注意：如果对空文本输入退格字符，文本继续为空。_



**示例 1：**
``` 
输入：s = "ab#c", t = "ad#c"
输出：true
解释：s 和 t 都会变成 "ac"。
```
**示例 2：**
``` 
输入：s = "ab##", t = "c#d#"
输出：true
解释：s 和 t 都会变成 ""。
```
**示例 3：**
``` 
输入：s = "a#c", t = "b"
输出：false
解释：s 会变成 "c"，但 t 仍然是 "b"。
```


**提示：**
``` 
1 <= s.length, t.length <= 200
s 和 t 只含有小写字母以及字符 '#'
```


**进阶：**

你可以用 O(n) 的时间复杂度和 O(1) 的空间复杂度解决该问题吗？

# 思路
有两种方法可以解决本题：

方法一：重构字符串法，即根据#退格符号，将字符串重构成新的字符串，然后再进行比较。

方法二：双指针算法，即使用两个指针分别指向两个字符串的末尾，然后进行比较。(参考力扣官方讲解)
```
一个字符是否会被删掉，只取决于该字符后面的退格符，而与该字符前面的退格符无关。因此当我们逆序地遍历字符串，就可以立即确定当前字符是否会被删掉。

具体地，我们定义 skip 表示当前待删除的字符的数量。每次我们遍历到一个字符：

若该字符为退格符，则我们需要多删除一个普通字符，我们让 skip 加 1；

若该字符为普通字符：

若 skip 为 0，则说明当前字符不需要删去；

若 skip 不为 0，则说明当前字符需要删去，我们让 skip 减 1。

```
![img.png](https://assets.leetcode-cn.com/solution-static/844/1.gif)

> 


# 解题方法
双指针算法和重构字符串法。

# Code1
重构字符串法，该方法容易想，也容易模拟和实现，并且时间复杂度也不高，是一个不错的方法。

时间复杂度:
> $O(n + m)$

空间复杂度:
> $O(n + m)$

其中，n和m分别为字符串s和t的长度。
```Java
class Solution {
    public boolean backspaceCompare(String s, String t) {
        // 比较处理#号后的字符串
        return build(s).equals(build(t));
    }
    
    // 将字符串s处理#号后的字符串
    public String build(String s){
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i ++){
            char ch = s.charAt(i);
            //如果是非#号则直接添加
            if(ch != '#'){
                sb.append(ch);
            }else{
                // 如果是#号则删除最后一个字符
                if(sb.length() > 0){
                    sb.deleteCharAt(sb.length() - 1);
                }
            }
        }
        //返回处理后的字符串
        return sb.toString();
    }
}
```

# Code2

双指针算法

时间复杂度:
> $O(n + m)$

空间复杂度:
> $O(n + m)$

其中，n和m分别为字符串s和t的长度，我们需要遍历两字符串各一次。此外，对于每个字符串，我们只需要定义一个指针和一个计数器即可，因此空间复杂度为$O(1)$。

```Java
class Solution {
    public boolean backspaceCompare(String s, String t) {
        //从两个字符串的末尾处开始处理
        int i = s.length() - 1, j = t.length() - 1;
        //是否需要跳过
        int skipS = 0, skipT = 0;
        // 如果i >= 0 或者 j >= 0，即还有可以需要处理的字符串
        while(i >= 0 || j >= 0){
            //处理s字符串
            while(i >= 0){
                // 如果当前处理的字符是#号，则skipS加1（下次继续向前走），i继续向前走
                if(s.charAt(i) == '#'){
                    skipS ++;
                    i --;
                }else if(skipS > 0){
                    // 上次为#，这次不为#，则skipS减1，i继续向前走
                    skipS --;
                    i --;
                }else{
                    // 如果skipS为0，且当前字符不为#，则跳出循环
                    break;
                }
            }
            
            //处理t字符串
            while(j >= 0){
                if(t.charAt(j) == '#'){
                    // 如果当前处理的字符是#号，则skipT加1（下次继续向前走），j继续向前走
                    skipT ++;
                    j --;
                }else if(skipT > 0){
                    // 上次为#，这次不为#，则skipT减1，j继续向前走
                    skipT --;
                    j --;
                }else{
                    // 如果skipT为0，且当前字符不为#，则跳出循环
                    break;
                }
            }
            
            // 两个字符串都还有剩余字符，直接比较对应的字符是否相等
            if(i >= 0 && j >= 0){
                // 如果两个字符不相等，则返回false
                if(s.charAt(i) != t.charAt(j)){
                    return false;
                }
            }else{
                // 两个字符串中有一个已经处理完了，另一个还有剩余字符，则返回false
                if(i >= 0 || j >= 0){
                    return false;
                }
            }
            // 继续向前走
            i --;
            j --;
        }
        // 两个字符串都处理完了，并且中途没有出现异常情况，表示两个串处理完之后相等，返回true即可
        return true;
    }
}
```