# 题目
[1.4 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

找出该数组中满足其总和大于等于 target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

**示例 1：**

``` 
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```
**示例 2：**

``` 
输入：target = 4, nums = [1,4,4]
输出：1
```
**示例 3：**

``` 
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```


**提示：**

``` 
1 <= target <= 109
1 <= nums.length <= 105
1 <= nums[i] <= 105
```


**进阶：**

如果你已经实现 O(n) 时间复杂度的解法, 请尝试设计一个 O(n log(n)) 时间复杂度的解法。

# 思路
由于本题的数据范围为10^5,因此直接使用暴力的二重循环会超时，因此我们可以考虑使用双指针算法，具体来讲是滑动窗口算法。滑动窗口算法本质上就是双指针算法，只不过我们需要动态地维护滑动窗口的长度，因此叫做滑动窗口会更加形象。

# 解题方法
使用滑动窗口算法，具体思路如下：
1. 设置两个指针l和r，分别指向滑动窗口的最左侧和最右侧。
2. 只要窗口内的元素和小于target，就将r右移，直到窗口内的元素和大于等于target。
3. 此时，更新窗口的长度，并将l右移，直到窗口内的元素和小于target。
4. 重复2-3步骤，直到r到达数组的末尾。

# Code1
时间复杂度:
> $O(n)$

空间复杂度:
> $O(n)$

注意：不要以为for里放一个while就以为时间复杂度是$O(n^2)$， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是$O(n)$.

```Java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int l = 0;
        int res = Integer.MAX_VALUE, sum = 0;
        for(int r = 0; r < nums.length; r ++){
            sum += nums[r];
            while(sum >= target){
                res = Math.min(res, r - l + 1);
                sum -= nums[l ++];
            }
        }

        return res == Integer.MAX_VALUE ? 0: res;
    }
}
```