# 题目
[347.前 K 个高频元素](https://leetcode.cn/problems/top-k-frequent-elements/submissions/502255984/)

给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按 任意顺序 返回答案。

**示例 1:**

``` 
输入: nums = [1,1,1,2,2,3], k = 2

输出: [1,2]
```
**示例 2:**

``` 
输入: nums = [1], k = 1
输出: [1]
```

**提示：**

``` 
1 <= nums.length <= 10^5
k 的取值范围是 [1, 数组中不相同的元素的个数]
题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的
```

**进阶：**
``` 
你所设计算法的时间复杂度 必须 优于 O(nlog n) ，其中 n 是数组大小。
```

# 思路
使用优先队列

# Code1
优先队列（其实就是一个披着队列外衣的堆，因为优先队列对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列。）

时间复杂度:
>O(nlogk)

空间复杂度:
> O(n)

## 代码1

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        //存储数值以及其对应的次数
        Map<Integer, Integer> map = new HashMap<>();
        //定义小根堆
        PriorityQueue<int[]> pq = new PriorityQueue<>((o1, o2) -> o1[1] - o2[1]);
        // 统计每个数出现的次数
        for(int num: nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        //维护一个包含k个数的小根堆
        for(var x: map.entrySet()){
            int[] tmp = new int[]{x.getKey(), x.getValue()};
            //将元素加入至小根堆
            pq.offer(tmp);
            //如果元素超过k个，则弹出
            if(pq.size() > k){
                pq.poll();
            }
        }

        //将前k个元素存入结果数组
        int[] res = new int[k];
        //题目中说是任意顺序，因此无所谓
        for(int i = 0; i < k; i ++){
            res[i] = pq.poll()[0];
        }
        return res;
    }
}
```

## 代码2
```java
import java.util.*;

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 存储数值以及其对应的次数
        Map<Integer, Integer> map = new HashMap<>();
        // 统计每个数出现的次数
        for (int num : nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        // 定义一个优先队列，并自定义比较器按照元素出现的频率进行排序
        PriorityQueue<Map.Entry<Integer, Integer>> pq = new PriorityQueue<>(Comparator.comparingInt(Map.Entry::getValue));

        // 维护一个包含 k 个数的小根堆
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            pq.offer(entry);
            // 如果元素超过 k 个，则弹出堆顶元素
            if (pq.size() > k) {
                pq.poll();
            }
        }

        // 将前 k 个元素存入结果数组
        int[] res = new int[k];
        for (int i = k - 1; i >= 0; i--) {
            res[i] = pq.poll().getKey();
        }
        return res;
    }
}
```

# Code2
快速排序
时间复杂度:
>O(nlogn)

空间复杂度:
> O(n)

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();
        List<int[]> list = new ArrayList<>();
        for(var num: nums){
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        for(var x: map.entrySet()){
            int[] tmp = new int[]{x.getKey(), x.getValue()};
            list.add(tmp);
        }

        quickSort(list, 0, list.size() - 1);
        
        //将前k个元素存入结果数组
        int[] res = new int[k];
        int n = list.size();
        for(int i = 0; i < k; i++){
            res[i] = list.get(n - k + i)[0];
        }
        return res;
    }
    
    //快速排序 时间复杂度O(nlogn)
    public void quickSort(List<int[]> list, int l, int r){
        if(l >= r){
            return;
        }

        int i = l - 1, j = r + 1, x = list.get(l + r >> 1)[1];
        while(i < j){
            do i ++; while(list.get(i)[1] < x);
            do j --; while(list.get(j)[1] > x);
            if(i < j){
                int[] tmp = list.get(i);
                list.set(i, list.get(j));
                list.set(j, tmp);
            }
        }

        quickSort(list, l, j);
        quickSort(list, j + 1, r);
    }
}
```